.App {
  justify-content: center;
  width: 100%;
  display: flex;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Contain {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
}

.ReactModal__Overlay {
  text-align: center;
  width: 100%;
  display: flex;
}

.ReactModal__Content {
  position: unset !important;
}

.ReactModal__Content--after-open {
  width: 50%;
  margin: auto;
  max-height: 70%;
}

.containHome {
  background-image: url("./img/photo1.png");
  background-position: center;

  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageHome {
  height: 212px;

  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
}

.boxHome {
  width: 360px;
}

.homeP {
  color: white;
  text-shadow: 1px 1px 2px black;
}

.homeEmail {
  color: white;
  text-shadow: 1px 1px 2px black;
}

.best {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

.cardHome {
  width: 48%;
}

a {
  margin: 0 !important;
}

.card-contentHome {
  display: flex;
  flex-direction: column;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
